<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- My Css -->
    <link rel="Stylesheet" href="Style.css"/>
    
    <!-- Akhir My Css -->

    <title>My Portfolio | Suryana.</title>
  </head>
  <body id="Home">
    <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark  bg-primary shadow-sm fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Suryana</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
        <a class="nav-link" href="#About">About</a>
<a class="nav-link" href="#Foto">Foto</a>
<a class="nav-link" href="#Contacts">Contacts</a>
      </div>
    </div>
  </div>
</nav>
    <!-- Akhir Navbar-->
    
    <!-- Jumbotron -->
<section class="jumbotron text-center">
  <img src="img/suryana.png" alt="Suryana" width="200" class="rounded-circle img-thumbnail"/>
  <h1 class="display-4">Suryana</h1>
  <p class="lead">Pekerja | Tukang Rebahan</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,176C384,160,480,96,576,96C672,96,768,160,864,165.3C960,171,1056,117,1152,90.7C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
    <!-- Akhir Jumbotron-->
    
    <!-- About-->
    <section id="About"> 
    <div class="container">
      <div class="row text-center mb-3">
       <div class="col">
         <h2> About Me </h2>
          </div>
       </div>
     
      <div class="row justify-content-center fs-6 text-center">
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ex vitae metus cursus bibendum pharetra et magna. Vestibulum ante.</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare aliquam gravida. Pellentesque in tellus molestie, cursus velit eget, porttitor ex. Integer ultricies et leo.</p>
            
          
        </div>
        
        
      </div>
     </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" #e2edff" fill-opacity="1" d="M0,128L24,117.3C48,107,96,85,144,74.7C192,64,240,64,288,101.3C336,139,384,213,432,245.3C480,277,528,267,576,245.3C624,224,672,192,720,160C768,128,816,96,864,106.7C912,117,960,171,1008,213.3C1056,256,1104,288,1152,272C1200,256,1248,192,1296,181.3C1344,171,1392,213,1416,234.7L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    
    </section>
    <!-- Akhir About-->
    
   
    <!--Foto-->
    <section id="Foto" >
      <div class="container">
        <div class="row text-center mb-3" >
          <div class="col">
            <h2>My Foto</h2>
            </div>
           </div>
           <div class="row justify-content-center">
             <div class="col-md-4 mb-3">
<div class="card"> 
  <img src="myfoto/1.jpg" class="card-img-top" alt="myfoto1">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
             </div>
             
              <div class="col-md-4 mb-3">
<div class="card"> 
  <img src="myfoto/2.jpg" class="card-img-top" alt="myfoto2">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
             </div>
          
           <div class="col-md-4 mb-3">
<div class="card"> 
  <img src="myfoto/3.jpg" class="card-img-top" alt="myfoto3">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
             </div>
          
           <div class="col-md-4 mb-3">
<div class="card"> 
  <img src="myfoto/4.jpg" class="card-img-top" alt="myfoto4">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
             </div>
          
 <div class="col-md-4 mb-3">
<div class="card"> 
  <img src="myfoto/5.jpg" class="card-img-top" alt="myfoto5">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
             </div>
           
           </div>
        </div>
      
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" #ffffff" fill-opacity="1" d="M0,160L24,149.3C48,139,96,117,144,101.3C192,85,240,75,288,112C336,149,384,235,432,229.3C480,224,528,128,576,122.7C624,117,672,203,720,245.3C768,288,816,288,864,277.3C912,267,960,245,1008,250.7C1056,256,1104,288,1152,272C1200,256,1248,192,1296,154.7C1344,117,1392,107,1416,101.3L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
      
    </section>
    
    
    <!--Akhir Foto-->
    
    <!-- contacts -->
    <section id="Contacts">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contacts Me</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-3">
          <div class="col md-6">
<form>
  <div class="mb-3">
    <label for="name" class="form-label">Nama Lengkap</label></label>
    <input type="text" class="form-control" id="name" aria-describedby="name">
  
  </div>
  
 <div class="mb-3">
    <label for="email" class="form-label">Email </label>
    <input type="email" class="form-control" id="email" aria-describedby="email">
</div>

<div class="mb-3">
  <label for="pesan" class="form-label">Pesan</label>
  <textarea class="pesan" id="pesan" rows="3"></textarea>

  </div> 
 
  <button type="submit" class="btn btn-primary">Kirim </button>
</form>
            
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" #0d6efd" fill-opacity="1" d="M0,288L6.2,272C12.3,256,25,224,37,224C49.2,224,62,256,74,261.3C86.2,267,98,245,111,240C123.1,235,135,245,148,250.7C160,256,172,256,185,224C196.9,192,209,128,222,133.3C233.8,139,246,213,258,250.7C270.8,288,283,288,295,282.7C307.7,277,320,267,332,256C344.6,245,357,235,369,240C381.5,245,394,267,406,234.7C418.5,203,431,117,443,96C455.4,75,468,117,480,128C492.3,139,505,117,517,122.7C529.2,128,542,160,554,181.3C566.2,203,578,213,591,192C603.1,171,615,117,628,90.7C640,64,652,64,665,69.3C676.9,75,689,85,702,117.3C713.8,149,726,203,738,208C750.8,213,763,171,775,160C787.7,149,800,171,812,154.7C824.6,139,837,85,849,53.3C861.5,21,874,11,886,48C898.5,85,911,171,923,208C935.4,245,948,235,960,213.3C972.3,192,985,160,997,122.7C1009.2,85,1022,43,1034,64C1046.2,85,1058,171,1071,197.3C1083.1,224,1095,192,1108,186.7C1120,181,1132,203,1145,218.7C1156.9,235,1169,245,1182,224C1193.8,203,1206,149,1218,128C1230.8,107,1243,117,1255,133.3C1267.7,149,1280,171,1292,192C1304.6,213,1317,235,1329,240C1341.5,245,1354,235,1366,240C1378.5,245,1391,267,1403,250.7C1415.4,235,1428,181,1434,154.7L1440,128L1440,320L1433.8,320C1427.7,320,1415,320,1403,320C1390.8,320,1378,320,1366,320C1353.8,320,1342,320,1329,320C1316.9,320,1305,320,1292,320C1280,320,1268,320,1255,320C1243.1,320,1231,320,1218,320C1206.2,320,1194,320,1182,320C1169.2,320,1157,320,1145,320C1132.3,320,1120,320,1108,320C1095.4,320,1083,320,1071,320C1058.5,320,1046,320,1034,320C1021.5,320,1009,320,997,320C984.6,320,972,320,960,320C947.7,320,935,320,923,320C910.8,320,898,320,886,320C873.8,320,862,320,849,320C836.9,320,825,320,812,320C800,320,788,320,775,320C763.1,320,751,320,738,320C726.2,320,714,320,702,320C689.2,320,677,320,665,320C652.3,320,640,320,628,320C615.4,320,603,320,591,320C578.5,320,566,320,554,320C541.5,320,529,320,517,320C504.6,320,492,320,480,320C467.7,320,455,320,443,320C430.8,320,418,320,406,320C393.8,320,382,320,369,320C356.9,320,345,320,332,320C320,320,308,320,295,320C283.1,320,271,320,258,320C246.2,320,234,320,222,320C209.2,320,197,320,185,320C172.3,320,160,320,148,320C135.4,320,123,320,111,320C98.5,320,86,320,74,320C61.5,320,49,320,37,320C24.6,320,12,320,6,320L0,320Z"></path></svg>
    </section>
    
    <!-- akhir contacts -->
    
    <!-- Footer-->
    <footer class="bg-primary text-white text-center"> 
    <p>created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/yonskuy18/" class="text-white fw-bold">Yonskuy18</a>
      
    </p>
    </footer>
    
    <!-- akhir footer-->
    

   
   
   
   
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>